{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "outputDirectory": ".vercel/output",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3",
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
